[ req ]
prompt = no
default_bits = 1024
default_keyfile = keys/server.crtkey 
encrypt_key = no
distinguished_name = req_distinguished_name
 
string_mask = utf8only
 
req_extensions = v3_req
 
[ req_distinguished_name ]
O=TBillTech
L=Colorado Springs
ST=Colorado
C=US
CN=10.0.0.8
 
[ v3_req ]

basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
